#remove error trace field from the response in server error
#server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#expose all management endpoints (actuator)
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*